{"schema":"1.0","details":{"displayName":"ReminderApp","description":"","createdTime":"2020-09-13T14:07:12.2814981Z","packageTelemetryId":"b67cc8ed-0c52-4b7d-a566-5e0bf291b27d","creator":"Bruce Liu","sourceEnvironment":"Macquarie University (default) (Upgrade)"},"resources":{"395518f5-84e1-4523-9b84-6766191bad85":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"App"},"configurableBy":"User","dependsOn":["182d8abc-5784-46ce-9d32-edf14b604214","263007d7-e643-48a3-b58b-125dd0eb3667","182d8abc-5784-46ce-9d32-edf14b604214","263007d7-e643-48a3-b58b-125dd0eb3667"]},"182d8abc-5784-46ce-9d32-edf14b604214":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/excel/icon_1.0.1352.2014.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"263007d7-e643-48a3-b58b-125dd0eb3667":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}